<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
            list-style-type: none;
                margin: 0;
                    padding: 0;
                        overflow: hidden;
                            background-color:rgba(255,255,255,0);
                          }
                          body
                          {background-image:url("https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/42155980_2617525234931667_3731399949619822592_o.jpg?_nc_cat=100&oh=5ee2fe4420d178f933f3215ee8800cce&oe=5C1C3296");
                          }
                          li {
                                float: right;
                              }

                              ul.wrap {
                                  display: table;
                                    margin: 0 auto;
                                  }


                                  p {
                                        margin-top: 0em;
                                            color:rgba(255,255,255,1);

                                                margin-left: 8em;
                                                
                                                
                                                    width:22em;
                                                  }
                                                  h1{
                                                        margin-top: 5em;
                                                            font-size:1em;
                                                                word-spacing:1.2em;
                                                                    margin-left: 8.05em;
                                                                        width:16em;
                                                                            color:rgba(255,255,255,1);
                                                                          }
                                                                          h2{
                                                                                margin-top: 0em;
                                                                                    font-size:3em;
                                                                                        color:rgba(255,255,255,1);
                                                                                            margin-left: 2.55em;
                                                                                                width:16em;
                                                                                              }
                                                                                              li a {
                                                                                                    display: block;
                                                                                                        color:rgba(255,255,255,1);
                                                                                                            text-align: center;
                                                                                                                padding: 14px 15px;
                                                                                                                    text-decoration: none;
                                                                                                                  }
                                                                                                                  li a:hover:not(.active) {
                                                                                                                        background-color: rgba(255,255,255,0.5);
                                                                                                                      }
                                                                                                                      a.botton{
                                                                                                                            margin-top: 3em;
                                                                                                                                border: 0.1em solid white ;
                                                                                                                                    padding: 0.8em;
                                                                                                                                        margin: 0em;
                                                                                                                                            color:rgba(255,255,255,1);
                                                                                                                                                display:block;
                                                                                                                                                    width:5em;
                                                                                                                                                  text-decoration:none;
                                                                                                                                                font-size:2em;
                                                                                                                                              text-align: center;}


                                                                                                                    </style>
                                                                                                                  </head>
                                                                                                                  <body>
                                                                                                                  
                                                                                                                    <ul class="wrap">
                                                                                                                        <li><a href="#home">SURFERS</a></li>
                                                                                                                          <li><a href="#news">EVENTS</a></li>
                                                                                                                            <li><a href="#contact">LOCATIONS</a></li>  
                                                                                                                          </ul>
                                                                                                                          <div><h1>THE LOW DOWN</h1></div>
                                                                                                                          <div><h2>Overview</h2></div>
                                                                                                                          <div><p>Taiwan,which is my hometown,where people are very hospitable,is a island on west Pacific.
                                                                                                                              People there speak chinese taiwanese or japanese,because we had been colonized by Japan before the end of world war 2.
                                                                                                                              Taiwan is famous of delicious local food,like Stinky tofu,fried chicken,etc.
                                                                                                                              However,this beautiful island is being destroyed by DPP and KMT,which is characterized by green and blue.
                                                                                                                              Selection is important in democratic country,but our selection become a mere formality.
                                                                                                                              The candidates only care about how many votes they get,instead of the welfare of citizens.
                                                                                                                              I extremely worry about the future of my home,so I call all the  electors to vote for the candidates who care about us.
                                                                                                                          
                                                                                                                          </p></div>
                                                                                                                          <p><a class="botton" href="#moreinfo">More info</a></p>
                                                                                                                        </body>
                                                                                                                      </html>

